# Spring-Boot

./: .gitignore  pom.xml
SpringBoot-API/: pom.xml
SpringBoot-API/src/main/java/com/base/demo/example/model/entity/: Example.java
SpringBoot-API/src/main/java/com/base/demo/example/model/vo/: ExampleVo.java
SpringBoot-API/src/main/java/com/base/demo/example/service/: ExampleService.java
SpringBoot-API/src/main/java/com/base/demo/system/: readme
SpringBoot-API/src/main/java/com/base/demo/system/base/dao/: BaseDao.java
SpringBoot-API/src/main/java/com/base/demo/system/base/model/: BaseModel.java  PageParameter.java  PageResult.java  Result.java  ResultBuilder.java  ResultCode.java
SpringBoot-API/src/main/java/com/base/demo/system/base/service/: BaseService.java
SpringBoot-API/src/main/java/com/base/demo/system/base/service/impl/: BaseServiceImpl.java
SpringBoot-API/src/main/java/com/base/demo/system/exception/: BusinessException.java  Exception404.java
SpringBoot-API/src/main/java/com/base/demo/system/utils/: UUIDUtil.java
SpringBoot-RestfulAPI/: pom.xml
SpringBoot-RestfulAPI/src/main/java/com/base/demo/: SpringBootRestfulApiApplication.java
SpringBoot-RestfulAPI/src/main/java/com/base/demo/example/controller/: ExampleController.java
SpringBoot-RestfulAPI/src/main/java/com/base/demo/system/exception/: UnifiedExceptionHandler.java
SpringBoot-RestfulAPI/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  package.xml
SpringBoot-RestfulAPI/src/main/resources/config/: log4j2-dev.xml
SpringBoot-RestfulAPI/src/test/java/com/base/demo/: SpringBootRestfulApiApplicationTests.java
SpringBoot-Service/: pom.xml
SpringBoot-Service/src/main/java/com/base/demo/example/dao/: ExampleDao.java
SpringBoot-Service/src/main/java/com/base/demo/example/service/impl/: ExampleServiceImpl.java
SpringBoot-Service/src/main/resources/mappers/example/: ExampleMapper.xml
db/: init.sql
